* {
    font-family: 'Rubik', 'sans-serif';
}
@media only screen and (min-width:720px) {
    #conversation-container {
        margin-top:2.5vw;
        display: inline-block;
        width:720px;
        height: 80vh;
        outline: #f50057 4px solid;
        /* border-left:#f50057 4px solid; */
    }
    #conversation {
        display: inline-block;
        width: 100%;
        height:100%;
        margin-bottom:2px;
        background-color: #232323;
        overflow: auto;
    }
    #end-of-conversation {
        position: relative;
        width: 100%;
    }
    
    .input-container {
        position: relative;
        width: 100%;
        /* border-right: #f50057 4px solid;
        border-left:#f50057 4px solid; */
    }
}

@media only screen and (max-width:720px) {
    .main-page {
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        overflow:hidden;
    }

    #conversation-container {
        display:inline-block;
        width:100%;
        height: 100%;
        /* overflow:auto; */
        
    }
    #conversation {
        display: inline-block;
        width: 100%;
        height:90vh;
        background-color: #232323;
        overflow: auto;
    }
    #end-of-conversation {
        position: relative;
        width: 100%;
    }
    
    .input-container {
        position: sticky;
        bottom: -8px;
        width: 100%;
        /* border-right: #f50057 4px solid;
        border-left:#f50057 4px solid; */
    }
    ::-webkit-scrollbar {
        width:0px;
        height: 5px;
        background:#68163333;
    }
}

/* .main-page {
    display:flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.733); 
}*/


.message-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

::-webkit-scrollbar {
    width:7px;
    height: 5px;
    background:#68163333;
}
::-webkit-scrollbar:hover {
    width:10px;
    background: #f5005633;
}


::-webkit-scrollbar-thumb {
    background-color:#68163385;
    -webkit-transition: background-color .3 ease;
    transition: background-color .3 ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color:#ff0059;
    /* -webkit-transition: background-color .3 ease;
    transition: background-color .3 ease; */
}
